; Sample supervisord configuration for NLU API
; Modify according to you needs and put under /etc/supervisor/conf.d/

[program:ai-api]
command = /usr/bin/python3 /opt/rtk/smart_telegram_bot/manage.py runmodwsgi 0.0.0.0:8000 --reload-on-changes
user = avinogradov
redirect_stderr = true
stdout_logfile = /opt/rtk/smart_telegram_bot/logs/api.log
directory = /opt/rtk/smart_telegram_bot/
